autovacuum_analyze_scale_factor = '0.05'
autovacuum_vacuum_cost_limit = '-1'
autovacuum_vacuum_insert_scale_factor = '0.05'
autovacuum_vacuum_scale_factor = '0.05'
checkpoint_timeout = '10min'
log_min_duration_statement = '1000'
pg_stat_statements.track = 'all'
track_activity_query_size = '2048'
track_io_timing = 'on'
wal_compression = 'on'
shared_preload_libraries = 'pg_stat_statements'
listen_addresses = '*'
ssl = 'on'
ssl_cert_file = '/var/lib/postgresql/server.crt'
ssl_key_file = '/var/lib/postgresql/server.key'
ssl_min_protocol_version = 'TLSv1.2'